apiVersion: v1
kind: ConfigMap
metadata:
  name: frobshop-config
data:
  DJANGO_ALLOWED_HOSTS: "*"
  STATIC_ENDPOINT_URL: "https://django-oscar.fra1.digitaloceanspaces.com"
  STATIC_BUCKET_NAME: "django-oscar"
  DJANGO_LOGLEVEL: "info"
  DEBUG: "True"
  DATABASE_ENGINE: "postgresql_psycopg2"